@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@700&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@700&family=Roboto:wght@300;500&display=swap");
@keyframes slide-check {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(90deg);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Shrikhand", sans-serif;
  min-height: 100vh;
}

.container {
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: black;
}

.functionnement, .restaurant {
  padding: 0 2rem;
  padding-bottom: 1.5rem;
}

.auto_loader {
  position: fixed;
  height: 100vh;
  inset: 0;
  background-color: white;
  opacity: 0.9;
  z-index: 1;
  animation: visible 100ms;
  animation-fill-mode: forwards;
  animation-delay: 2s;
  display: grid;
  place-items: center;
}
.auto_loader .spinner {
  content: "";
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: conic-gradient(#9356DC, #FF79DA, #99E2D0);
  display: grid;
  place-items: center;
  box-shadow: 0px 3px 8px 2px #e2dcdc;
  opacity: 1;
  animation: spin 1.3s linear infinite;
  border: 2px solid white;
}
.auto_loader .spinner::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-color: white;
  box-shadow: inset 0px 3px 11px -7px;
  border: 2px solid white;
}

@keyframes visible {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0 0 0.5rem;
  position: relative;
  padding: 0.5rem;
}

.search {
  background-color: rgb(234, 234, 234);
  padding: 10px 0px 10px 50px;
  text-align: center;
  border-top: outset 2px rgba(209, 204, 204, 0.884);
}
.search input {
  background-color: rgb(234, 234, 234);
  border: none;
  padding: 5px 0px 5px 5px;
  margin-left: 5px;
  font-weight: bold;
}

.explorer {
  text-align: center;
  background-color: #f6f6f6;
  padding-top: 15px;
  padding-bottom: 3rem;
}
.explorer button {
  color: white;
  background-image: linear-gradient(#FF79DA, #9356DC);
  font-size: 1.2rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: transparent;
  box-shadow: inset 0 0 1em #FF79DA;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 1s;
}
.explorer button:hover {
  box-shadow: 0 0 1em #FF79DA;
  background: linear-gradient(#ff93e1, #ae80e5);
  cursor: pointer;
}

.functionnement h2 {
  padding-top: 20px;
  padding-bottom: 10px;
}

.function-container {
  counter-reset: number;
  justify-content: center;
  padding-bottom: 5rem;
}
@media (min-width: 1224px) {
  .function-container {
    display: flex;
    align-items: flex;
    justify-content: space-between;
  }
}
.function-container .function-choise {
  position: relative;
  background-color: rgb(246, 246, 246);
  border-radius: 15px;
  padding: 5px 0px 5px 30px;
  margin: 0px 15px 25px 10px;
  display: flex;
  box-shadow: 0px 3px 8px 2px #e2dcdc;
}
.function-container .function-choise::before {
  content: counter(number);
  counter-increment: number;
  color: white;
  background-color: #9356DC;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
  left: -1rem;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.function-container .function-choise:hover {
  transform: scale(1.02);
  cursor: pointer;
}
@media (min-width: 1224px) {
  .function-container .function-choise {
    width: 28%;
  }
}
.function-container .function-choise .text .fas {
  padding-right: 15px;
  color: grey;
  transition: all 400ms ease-in-out;
}
.function-container .fa heart {
  margin-top: 15px;
}

.restaurant {
  background-color: rgb(246, 246, 246);
  width: 100%;
  box-sizing: border-box;
}
.restaurant .restaurant-cards-container {
  display: grid;
  grid-template-columns: 1fr;
  box-sizing: border-box;
  width: 100%;
}
@media (min-width: 768px) {
  .restaurant .restaurant-cards-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1224px) {
  .restaurant .restaurant-cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.restaurant h2 {
  padding-top: 20px;
}

.restaurant-card {
  margin: 10px;
  padding: 0;
  border-radius: 15px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 3px 8px 2px #e2dcdc;
}
.restaurant-card .card-text {
  position: relative;
  padding: 0px 10px 0px 10px;
  margin-top: -15px;
}
.restaurant-card .card-text:hover .fas {
  opacity: 1;
  transform: translateY(-50%) scale(1.2);
}
.restaurant-card .card-text:hover .far {
  display: none;
}
.restaurant-card .card-text .title {
  margin-bottom: 0;
}
.restaurant-card .card-text p {
  margin-top: 5px;
}
.restaurant-card .card-text i {
  position: absolute;
  font-size: 1.5rem;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}
.restaurant-card .card-text i.fas {
  color: transparent;
  background-image: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms ease-in-out;
}
.restaurant-card .card-img {
  position: relative;
}
.restaurant-card .card-img img {
  width: 100%;
  height: 190px;
  object-fit: cover;
}
.restaurant-card .card-img .card-new {
  position: absolute;
  padding: 0.4rem 0.8rem;
  background: #99E2D0;
  color: #278870;
  border-radius: 3px;
  opacity: 0.9;
  top: 0.8rem;
  right: 0.8rem;
}

.footer {
  background-color: rgb(53, 53, 53);
  color: white;
  padding: 2px 0px 7px 15px;
}
.footer .footer-title {
  font-family: "Shrikhand";
  font-weight: normal;
}
@media (min-width: 768px) {
  .footer .footer-title {
    text-align: center;
  }
}
.footer .footer-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 20px;
}
@media (min-width: 768px) {
  .footer .footer-menu {
    flex-direction: row;
  }
}
.footer .footer-menu li {
  list-style: none;
  padding-bottom: 7px;
}
.footer .footer-menu li a {
  color: white;
  text-decoration: none;
}
.footer .footer-menu .footer-icon {
  margin-right: 10px;
}
.footer .footer-menu .footer-icon i {
  font-size: 10px;
}

.header span {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}

.menu-img img {
  width: 100%;
  height: 60vw;
  object-fit: cover;
  object-position: center;
}
@media (min-width: 1224px) {
  .menu-img img {
    height: 40vw;
  }
}

.restaurant-page {
  position: relative;
  background-color: rgb(246, 246, 246);
  border-radius: 45px 45px 0 0;
  margin-top: -60px;
  padding: 0 2rem;
}
.restaurant-page .page-name {
  position: relative;
}
.restaurant-page .page-name:hover .fas {
  opacity: 1;
  transform: translateY(-50%) scale(1.2);
}
.restaurant-page .page-name:hover .far {
  display: none;
}
.restaurant-page .page-name i {
  position: absolute;
  font-size: 2rem;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}
.restaurant-page .page-name i.fas {
  color: transparent;
  background-image: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms ease-in-out;
}

.restaurant-page-container {
  flex-wrap: wrap;
}
@media (min-width: 1224px) {
  .restaurant-page-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
  }
}
.restaurant-page-container h3 {
  font-weight: 400;
  position: relative;
  margin: 20px 0px 40px 12px;
}
.restaurant-page-container h3::after {
  content: "";
  height: 5px;
  width: 50px;
  background-color: #99E2D0;
  position: absolute;
  position: absolute;
  left: 1px;
  top: 25px;
}
@media (min-width: 1224px) {
  .restaurant-page-container section {
    width: 30%;
  }
}

.entrees, .plats, .desserts {
  animation: fadeIn 3s;
}

.menu_item {
  position: relative;
  display: flex;
  height: 95px;
  background-color: white;
  border-radius: 15px;
  margin: 0px 10px 25px 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0px 3px 8px 2px #e2dcdc;
  animation-direction: normal;
}
.menu_item:hover .menu_icon {
  opacity: 1;
  width: 80px;
}
.menu_item:hover .menu_icon i {
  animation: slide-check 500ms 150ms ease-out;
}
.menu_item .menu_text {
  padding: 0 1rem 0 1rem;
  margin-top: -5px;
  overflow: hidden;
}
.menu_item .menu_text h4 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu_item .menu_text p {
  margin-top: -10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu_item .menu_price {
  padding: 1rem;
  margin-left: auto;
  font-weight: bold;
  display: flex;
  align-items: flex-end;
}
.menu_item .menu_icon {
  opacity: 0;
  width: 0;
  height: 100px;
  background-color: #99E2D0;
  overflow: hidden;
  border-radius: 0px 15px 15px 0px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.menu_item .menu_icon .fas {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  color: #99E2D0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-name {
  display: flex;
  align-items: flex;
  justify-content: space-between;
  font-family: "Shrikhand";
  padding: 2rem;
}
@media (min-width: 1224px) {
  .page-name {
    align-self: center;
  }
}

/*# sourceMappingURL=style.css.map */
