.restaurant{
    background-color: $color-background;

    .restaurant-cards-container{
        display: grid;
        grid-template-columns: 1fr ;

        @media (min-width: $tab-breackpoint){
            grid-template-columns: 1fr 1fr;
        }
        
        @media (min-width: $desk-breackpoint){
            grid-template-columns:repeat(4, 1fr);
        //  gap: 20px;
           
        }
        box-sizing: border-box;
        width: 100%;
    }
}
.restaurant-card{
   
    padding: 0;
    border-radius: 15px;
    overflow: hidden;
    background-color: white;
    @include shadow();
    @media (min-width: $desk-breackpoint){
           
    }
    .card-text{
        padding: 0px 10px 0px 10px;
        @include flex(flex, space-between);
        & .title{
            margin-bottom: 0;
        }
        & p{
            margin-top: 5px;
        }
        & i.far{
            font-size: 160%;
            margin-top: 25px;
            // -webkit-text-fill-color: transparent;
            :hover{
                background-image: linear-gradient($color-secondary, $color-primary);
            }
        }
    }
   

    & .card-img{
        position: relative;
        & img{
       
            width: 100%;
            height: 190px;
            object-fit: cover;
            
        }
        & .card-new{
            position: absolute;
            padding: 0.4rem 0.8rem;
            background: $color-tertiary;
            color: #278870;
            border-radius: 3px;
            opacity: 0.9;
            top: 0.8rem;
        right: 0.8rem;
           
    
        }
   
    }

    
}
